{
  "allowJs": true,
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "paths": {
      "@spartan-ng/helm/accordion": [
        ".\\src/app/shared/components/ui-accordion-helm/src/index.ts"
      ],
      "@spartan-ng/helm/alert": [
        ".\\src/app/shared/components/ui-alert-helm/src/index.ts"
      ],
      "@spartan-ng/helm/alert-dialog": [
        ".\\src/app/shared/components/ui-alert-dialog-helm/src/index.ts"
      ],
      "@spartan-ng/helm/aspect-ratio": [
        ".\\src/app/shared/components/ui-aspect-ratio-helm/src/index.ts"
      ],
      "@spartan-ng/helm/avatar": [
        ".\\src/app/shared/components/ui-avatar-helm/src/index.ts"
      ],
      "@spartan-ng/helm/badge": [
        ".\\src/app/shared/components/ui-badge-helm/src/index.ts"
      ],
      "@spartan-ng/helm/breadcrumb": [
        ".\\src/app/shared/components/ui-breadcrumb-helm/src/index.ts"
      ],
      "@spartan-ng/helm/button": [
        ".\\src/app/shared/components/ui-button-helm/src/index.ts"
      ],
      "@spartan-ng/helm/calendar": [
        ".\\src/app/shared/components/ui-calendar-helm/src/index.ts"
      ],
      "@spartan-ng/helm/card": [
        ".\\src/app/shared/components/ui-card-helm/src/index.ts"
      ],
      "@spartan-ng/helm/carousel": [
        ".\\src/app/shared/components/ui-carousel-helm/src/index.ts"
      ],
      "@spartan-ng/helm/checkbox": [
        ".\\src/app/shared/components/ui-checkbox-helm/src/index.ts"
      ],
      "@spartan-ng/helm/command": [
        ".\\src/app/shared/components/ui-command-helm/src/index.ts"
      ],
      "@spartan-ng/helm/date-picker": [
        ".\\src/app/shared/components/ui-date-picker-helm/src/index.ts"
      ],
      "@spartan-ng/helm/dialog": [
        ".\\src/app/shared/components/ui-dialog-helm/src/index.ts"
      ],
      "@spartan-ng/helm/form-field": [
        ".\\src/app/shared/components/ui-form-field-helm/src/index.ts"
      ],
      "@spartan-ng/helm/hover-card": [
        ".\\src/app/shared/components/ui-hover-card-helm/src/index.ts"
      ],
      "@spartan-ng/helm/icon": [
        ".\\src/app/shared/components/ui-icon-helm/src/index.ts"
      ],
      "@spartan-ng/helm/input": [
        ".\\src/app/shared/components/ui-input-helm/src/index.ts"
      ],
      "@spartan-ng/helm/input-otp": [
        ".\\src/app/shared/components/ui-input-otp-helm/src/index.ts"
      ],
      "@spartan-ng/helm/label": [
        ".\\src/app/shared/components/ui-label-helm/src/index.ts"
      ],
      "@spartan-ng/helm/menu": [
        ".\\src/app/shared/components/ui-menu-helm/src/index.ts"
      ],
      "@spartan-ng/helm/pagination": [
        ".\\src/app/shared/components/ui-pagination-helm/src/index.ts"
      ],
      "@spartan-ng/helm/popover": [
        ".\\src/app/shared/components/ui-popover-helm/src/index.ts"
      ],
      "@spartan-ng/helm/progress": [
        ".\\src/app/shared/components/ui-progress-helm/src/index.ts"
      ],
      "@spartan-ng/helm/radio-group": [
        ".\\src/app/shared/components/ui-radio-group-helm/src/index.ts"
      ],
      "@spartan-ng/helm/scroll-area": [
        ".\\src/app/shared/components/ui-scroll-area-helm/src/index.ts"
      ],
      "@spartan-ng/helm/select": [
        ".\\src/app/shared/components/ui-select-helm/src/index.ts"
      ],
      "@spartan-ng/helm/separator": [
        ".\\src/app/shared/components/ui-separator-helm/src/index.ts"
      ],
      "@spartan-ng/helm/sheet": [
        ".\\src/app/shared/components/ui-sheet-helm/src/index.ts"
      ],
      "@spartan-ng/helm/skeleton": [
        ".\\src/app/shared/components/ui-skeleton-helm/src/index.ts"
      ],
      "@spartan-ng/helm/slider": [
        ".\\src/app/shared/components/ui-slider-helm/src/index.ts"
      ],
      "@spartan-ng/helm/sonner": [
        ".\\src/app/shared/components/ui-sonner-helm/src/index.ts"
      ],
      "@spartan-ng/helm/spinner": [
        ".\\src/app/shared/components/ui-spinner-helm/src/index.ts"
      ],
      "@spartan-ng/helm/switch": [
        ".\\src/app/shared/components/ui-switch-helm/src/index.ts"
      ],
      "@spartan-ng/helm/table": [
        ".\\src/app/shared/components/ui-table-helm/src/index.ts"
      ],
      "@spartan-ng/helm/tabs": [
        ".\\src/app/shared/components/ui-tabs-helm/src/index.ts"
      ],
      "@spartan-ng/helm/toggle": [
        ".\\src/app/shared/components/ui-toggle-helm/src/index.ts"
      ],
      "@spartan-ng/helm/toggle-group": [
        ".\\src/app/shared/components/ui-toggle-group-helm/src/index.ts"
      ],
      "@spartan-ng/helm/tooltip": [
        ".\\src/app/shared/components/ui-tooltip-helm/src/index.ts"
      ],
      "@spartan-ng/helm/typography": [
        ".\\src/app/shared/components/ui-typography-helm/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
